{
	"expo": {
		"name": "recipdo-app",
		"slug": "recipdo-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"extra": {
			"spoonacularApiKey": "cf5c25b71bmsh88d9f572c64eb2ep1f4ac9jsn06f2d083bd96"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
